<!DOCTYPE html>
<html>
<head>
	<title>Main Page</title>
</head>
<body>
<img src="Images/Benha-logo.jpeg" width="200" height="200">
<center>
	<table width="1000" border="2">
		<tr>
			<td><center><a href="index.html">Home</a></center></td>
			<td><center><a href="Encryption.html">Encryption</a></center></td>
			<td><center><a href="Symmetric.html">Symmetric Encryption</a></center></td>
			<td><center><a href="Asymmetric.html">Asymmetric Encryption</a></center></td>
			<td><center><a href="Hashing.html">Hashing</a></center></td>
		</tr>
	</table>
</center>
<h1>Encryption - ASymmetric Key</h1>
<h2>Defination</h2>
<p>Asymmetric cryptography, also called public-key cryptography, is a method using a pair of different keys, as it uses two keys: Public key and Private key. One ke used in encryption, while the other one is used to decryption. The two keys has mathematical relationship, So the used key in the encryption, can not be used for decryption. This is used to encrypt and decrypt a message and to avoid unauthorized access or use of this.</p>
<h2>Keys</h2>
<ul>
	<li><b>The public key</b>is a cryptographic key that every person may use to encrypt a message in such a way that the intended recipient can only decrypt it with their private key.</li>
	<li><b>The private key</b>also known as a secret key — is only exchanged with the initiator of a key.</li>
</ul>

<h2>How it works</h2>
<p>The sender and the receiver are two partners in the asymmetric encryption workflow; each has its own pair of public and private keys. Firstly, the sender gets the public key from the recipient. First, the plaintext — or regular, readable text — is encoded using the public key of the receiver by the sender; this produces ciphertext. The ciphertext is then sent to the receiver, who with their private key decrypts the ciphertext and returns it to plaintext that is legible.</p>
</body>
</html>

